@charset "UTF-8";
.item {
  display: inline-block;
  padding: 15px;
  background-color: rgb(45, 192, 192);
  color: white;
}

.flex-row {
  display: flex;
}
.flex-row .item {
  margin-right: 30px;
}

.flex-row-reverse {
  margin-top: 40px;
  display: flex;
  flex-direction: row-reverse;
}
.flex-row-reverse .item {
  margin-left: 30px;
}

.flex-column {
  display:flex;
  align-content:flex-start;
  flex-wrap:wrap;
  flex-direction:column;
  margin-top: 40px;
}
.flex-column .item {
  margin-top: 30px;
}

.flex-column-reverse {
  display:flex;
  align-content:flex-start;
  flex-wrap:wrap;
  flex-direction:column-reverse;
  margin-top: 40px;
}
.flex-column-reverse .item {
  margin-top: 30px;
}

.flex-turn {
  display:flex;
  justify-content:flex-start;
  align-content:flex-start;
  flex-wrap:nowrap;
}
.flex-turn .item {
  margin-right: 10px;
}

.flex-turn-10 {
  display:flex;
  justify-content:flex-start;
  align-content:flex-start;
  flex-wrap:wrap;
  margin-top: 10px;
}
.flex-turn-10 .item {
  margin-right: 30px;
  margin-top: 20px;
}

.flex-turn-10-reverse {
  display:flex;
  justify-content:flex-start;
  align-content:flex-start;
  flex-wrap:wrap-reverse;
  margin-top: 10px;
}
.flex-turn-10-reverse .item {
  margin-right: 30px;
  margin-top: 20px;
}

.flex-jusLeft {
  display: flex;
  justify-content: left;
}
.flex-jusLeft .item {
  margin-right: 30px;
}

.flex-jusRight {
  display: flex;
  justify-content: right;
  margin-top: 40px;
}
.flex-jusRight .item {
  margin-right: 30px;
}

.flex-jusCenter {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.flex-jusCenter .item {
  margin-right: 30px;
}

.flex-jusSB {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.flex-jusCenter .item {
  margin-right: 30px;
}

.flex-jusSA {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}
.flex-jusSA .item {
  margin-right: 30px;
}

.grid-1 {
  width: 60%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap:15px;
  grid-column-gap:15px;
}

.grid-2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap:15px;
  grid-column-gap:15px;
  margin-top: 40px;
}

.grid-3 {
  display: grid;
  grid-template-rows: 200px 200px;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap:15px;
  grid-column-gap:15px;
  margin-top: 40px;
}

.grid-4 {
  display: grid;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-template-rows: 100px 100px 100px;
  grid-row-gap:15px;
  grid-column-gap:15px;
  margin-top: 40px;
  padding-bottom: 100px;
}
.grid-4 .item1 {
  background-color: red;
  grid-column: 1/3;
}
.grid-4 .item3 {
  background-color: green;
  grid-row: 2/4;
}
.grid-4 .item4 {
  background-color: yellow;
  grid-column: 2/4;
}